<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System</title>
  <style>
    .mall-buttons {
      display: flex;
      flex-wrap: wrap;
    }
    
    .mall-button {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background-color: #1885DE;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      cursor: pointer;
    }
    
    .video-container {
      margin-top: 20px;
      background-color: white;
      margin-left: 600px;
    }
    
    .video-container iframe {
      width: 100%;
      height: 400px;
    }
    body {
  background-image: url("/static/backg.png");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
  background-size: cover;
}
.navbar {
      background-color: #0b0b0b;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 10px;
      color: white;
    }

    .navbar li:last-child {
      margin-right: 0;
    }
    #spotsaze {
       padding-left: 30px;
       color: #1885DE;
       width: 182px;
       height: 50px;
       font-size: 40px;
   }
   #logo{
       padding-left: 10px;
   }
  </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <img id ="logo" src="/static/logo1.png" alt="Girl in a jacket" width="50" height="50">
            <li id="spotsaze"><b>Spotsaze</b></li>
        </ul>
        <ul>
          <li><a href="#" style="text-decoration: none;">Home</a></li>
          <li><a href="#"style="text-decoration: none;">About</a></li>
          <li><a href="#"style="text-decoration: none;">Contact</a></li>
        </ul>
      </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">

                
                <div class="mall-buttons">
                    <button class="mall-button" onclick="show_level_1()" id="btnID">Level 1</button>
                    <button class="mall-button" onclick="show_level_2()" id="btnID">Level 2</button>
                    <button class="mall-button" >Shopping Mall 3</button>
                </div>    

                <!-- <img id="image" src="" width="50%"/> -->
                <img class="video-container" id="videoContainer" src="" width="50%"></div>
            </div>
        </div>
    </div>
</body>

<script>


function show_level_1() {
            let image = document.getElementById("videoContainer");
            image.src =
            "{{ url_for('video_feed_1')}}"
            // document.getElementById("btnID")
            //     .style.display = "none";
        }

        function show_level_2() {
            let image = document.getElementById("videoContainer");
            image.src =
            "{{ url_for('video_feed_2')}}"
            // document.getElementById("btnID")
            //     .style.display = "none";
        }
    
</script>
</html>

